<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ReactUI HGroup VGroup examples</title>
        <style media="screen">
            html, body {
                margin: 0;
                padding: 0;
            }
            html, body, #app{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #group {
                width: 100%;
                height: 100%;
            }
            .a, .b, .c, .d, .e, .f, .g {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 2em;
                color: white;
            }
            .a {background-color: #B0FF7B;}
            .b {background-color: #51E8E8;}
            .c {background-color: #5160E8;}
            .d {background-color: #8B66FF;}
            .e {background-color: #AF5CE8;}
            .f {background-color: #E85C62;}
            .g {background-color: #FFBB41;}

        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="../node_modules/react/dist/react-with-addons.js" charset="utf-8"></script>
        <script src="../node_modules/react/dist/JSXTransformer.js" charset="utf-8"></script>
        <script src="../dist/react-ui.js" charset="utf-8"></script>
        <script type="text/jsx">
            var app = React.render(
                <ReactUI.VGroup id="group">
                    <ReactUI.HGroup flex={2}>
                        <ReactUI.View className="a" width={400}>left</ReactUI.View>
                        <ReactUI.VGroup resizable={true}>
                            <ReactUI.View className="b">top of middle</ReactUI.View>
                            <ReactUI.HGroup resizable={false}>
                                <ReactUI.View className="c">bottom of middle</ReactUI.View>
                                <ReactUI.View className="d">bottom of middle</ReactUI.View>
                                <ReactUI.View className="e">bottom of middle</ReactUI.View>
                            </ReactUI.HGroup>
                        </ReactUI.VGroup>
                        <ReactUI.View className="f" width={200}>right</ReactUI.View>
                    </ReactUI.HGroup>
                    <ReactUI.View className="g">bottom</ReactUI.View>
                </ReactUI.VGroup>,
                document.getElementById('app')
            );
            ReactUI.bootstrap(app);
        </script>
    </body>
</html>
